spring.application.name=gateway-service
spring.main.web-application-type=reactive
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka