spring.application.name=Task-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/construction_task?createDatabaseIfNotExist=True
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration