spring.application.name=Task-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/construction_task?createDatabaseIfNotExist=True
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
