spring.application.name=project-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/construction_project?createDatabaseIfNotExist=True
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=