spring.application.name=resource-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/construction_resource?createDatabaseIfNotExist=True
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
